<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p>Project 01 Social login form<a href="./Project01-social-login-form/Social-login-form.html">Click here</a></p>
    
    
    <p>Project 02 Single Page CV<a href="./Project-02-single-page-cv/index.html">Click here</a></p>


    <p>Project 03 Tasbeeh Counter<a href="./Project-03-Tasbeeh-counter/index.html">Click here</a></p>
    
</body>
</html>